# pip-services4-dotnet

./: README.md
pip-services4-azure-dotnet/example/: Dummy.cs  DummyCommandSet.cs  DummyFactory.cs  DummySchema.cs  DummyService.cs  IDummyClient.cs  IDummyService.cs  example.csproj
pip-services4-azure-dotnet/example/Clients/: DummyAzureFunctionClient.cs  DummyCommandableAzureFunctionClient.cs
pip-services4-azure-dotnet/example/Containers/: CommandableFunction.cs  DummyAzureFunction.cs  DummyCommandableAzureFunction.cs  Function.cs
pip-services4-azure-dotnet/example/Controllers/: CommandableFunction.cs  DummyAzureFunction.cs  DummyAzureFunctionController.cs  DummyCommandableAzureFunctionController.cs  Function.cs
pip-services4-azure-dotnet/example/Properties/: launchSettings.json
pip-services4-azure-dotnet/src/: src.csproj
pip-services4-azure-dotnet/src/Auth/: KeyVaultClient.cs
pip-services4-azure-dotnet/src/Clients/: AzureFunctionClient.cs  CommandableAzureFunctionClient.cs
pip-services4-azure-dotnet/src/Config/: KeyVaultConfigReader.cs
pip-services4-azure-dotnet/src/Connect/: AzureFunctionConnectionParams.cs  AzureFunctionConnectionResolver.cs  AzureStorageConnectionParams.cs  AzureStorageConnectionResolver.cs
pip-services4-azure-dotnet/src/Containers/: AzureFunction.cs  CommandableAzureFunction.cs
pip-services4-azure-dotnet/src/Controllers/: AzureFunctionAction.cs  AzureFunctionController.cs  CommandableAzureFunctionController.cs  IAzureFunctionController.cs
pip-services4-azure-dotnet/src/Count/: AppInsightsCounters.cs
pip-services4-azure-dotnet/src/Lock/: CloudStorageTableLock.cs
pip-services4-azure-dotnet/src/Log/: AppInsightsLogger.cs
pip-services4-azure-dotnet/src/Metrics/: CosmosDbClientCredentials.cs  CosmosDbHttpClientHandler.cs  CosmosDbMetricsService.cs  CosmosDbServiceClient.cs  ICosmosDbMetricsService.cs  QueryBuilder.cs
pip-services4-azure-dotnet/src/Queues/: BackwardCompatibilityMessageEnvelope.cs  ServiceBusMessageTopic.cs  ServiceBusQueue.cs  StorageMessageQueue.cs
pip-services4-azure-dotnet/src/Run/: MicroserviceProcessContainer.cs  MicroserviceStatefulService.cs  MicroserviceStatelessService.cs
pip-services4-azure-dotnet/src/Utils/: AzureFunctionContextHelper.cs  AzureFunctionResponseSender.cs
pip-services4-azure-dotnet/test/: test.csproj
pip-services4-azure-dotnet/test/Auth/: KeyVaultClientTest.cs
pip-services4-azure-dotnet/test/Clients/: DummyAzureFunctionClientTest.cs  DummyClientFixture.cs  DummyCommandableAzureFunctionClientTest.cs
pip-services4-azure-dotnet/test/Connect/: AzureFunctionConnectionParams.cs  AzureStorageConnectionParamsTest.cs
pip-services4-azure-dotnet/test/Containers/: DummyAzureFunctionFixture.cs  DummyAzureFunctionTest.cs  DummyCommandableAzureFunctionServiceTest.cs
pip-services4-azure-dotnet/test/Controllers/: DummyAzureFunctionControllerTest.cs  DummyAzureFunctionFixture.cs  DummyCommandableAzureFunctionControllerTest.cs
pip-services4-azure-dotnet/test/Lock/: CloudStorageTableLockTest.cs  LockFixture.cs
pip-services4-azure-dotnet/test/Queues/: MemoryMessageQueue.cs  MessageQueueFixture.cs  MessageQueueFixtureBackwardCompatibility.cs  ServiceBusMessageQueueTest.cs  ServiceBusMessageTopicTest.cs  StorageMessageQueueBackwardCompatibilityTest.cs  StorageMessageQueueTest.cs
pip-services4-components-dotnet/src/: src.csproj
pip-services4-components-dotnet/src/Config/: ConfigParams.cs  IConfigurable.cs  IReconfigurable.cs  NameResolver.cs  OptionsResolver.cs
pip-services4-components-dotnet/src/Context/: Context.cs  ContextInfo.cs  ContextResolver.cs  DefaultInfoFactory.cs  IContext.cs
pip-services4-components-dotnet/src/Exec/: Executor.cs  FixedRateTimer.cs  IExecutable.cs  INotifiable.cs  IParameterized.cs  Notifier.cs  Parameters.cs
pip-services4-components-dotnet/src/Refer/: DependencyResolver.cs  Descriptor.cs  IReferenceable.cs  IReferences.cs  IUnreferenceable.cs  Reference.cs  ReferenceException.cs  Referencer.cs  References.cs
pip-services4-components-dotnet/src/Run/: Cleaner.cs  Closer.cs  ICleanable.cs  IClosable.cs  IOpenable.cs  Opener.cs
pip-services4-container-dotnet/example/: DummyController.cs  DummyFactory.cs  DummyProcess.cs  Program.cs  dummy.yml  example.csproj
pip-services4-container-dotnet/src/: src.csproj
pip-services4-container-dotnet/src/Config/: ComponentConfig.cs  ContainerConfig.cs  ContainerConfigReader.cs
pip-services4-container-dotnet/src/Containers/: Container.cs  ProcessContainer.cs
pip-services4-container-dotnet/src/Refer/: BuildReferencesDecorator.cs  ContainerReferences.cs  LinkReferencesDecorator.cs  ManagedReferences.cs  ReferencesDecorator.cs  RunReferencesDecorator.cs
pip-services4-container-dotnet/src/Test/: DefaultTestFactory.cs  Shutdown.cs
pip-services4-datadog-dotnet/src/: src.csproj
pip-services4-datadog-dotnet/src/Clients/: DataDogMetric.cs  (+6 more)
pip-services4-datadog-dotnet/test/: test.csproj
pip-services4-expressions-dotnet/src/: src.csproj
pip-services4-expressions-dotnet/test/: test.csproj
pip-services4-grpc-dotnet/example/: Dummy.cs  DummyCommandSet.cs  DummyController.cs  DummySchema.cs  DummyService.cs  IDummyClient.cs  IDummyController.cs  IDummyService.cs  Program.cs  example.csproj
pip-services4-grpc-dotnet/src/: src.csproj
pip-services4-http-dotnet/example/: Dummy.cs  DummyCommandSet.cs  DummyController.cs  DummyRestOperations.cs  DummySchema.cs  DummyService.cs  IDummyClient.cs  IDummyController.cs  IDummyService.cs  Program.cs  example.csproj
pip-services4-http-dotnet/src/: src.csproj
pip-services4-logic-dotnet/src/: src.csproj
pip-services4-memcached-dotnet/test/: test.csproj
pip-services4-mongodb-dotnet/src/: src.csproj
pip-services4-mysql-dotnet/src/: src.csproj
pip-services4-postgres-dotnet/src/: src.csproj
pip-services4-prometheus-dotnet/src/: src.csproj
pip-services4-redis-dotnet/Benchmark/: Program.cs  benchmark.csproj
pip-services4-rpc-dotnet/src/: src.csproj
pip-services4-sqlserver-dotnet/src/: src.csproj
pip-services4-sqlserver-dotnet/test/: test.csproj  xunit.runner.json
(+1819 files in other folders)
