<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <AssemblyName>PipServices4.Container</AssemblyName>
    <RootNamespace>PipServices4.Container</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <Version>0.0.1</Version>
    <Authors>Sergey Seroukhov, Volodymyr Tkachenko, Alex Mazur, Danyil Tretiakov</Authors>
    <Copyright>Conceptual Vision Consulting LLC. 2017-2023</Copyright>
    <Description>IoC component container for Pip.Services in .NET</Description>
    <Company>Conceptual Vision Consulting LLC.</Company>
    <Product>PipServices4.Container</Product>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pip-services4-dotnet/pip-services4-container-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pip-services/pip-services/master/design/Icon.png</PackageIconUrl>
    <PackageTags>PipServices V4 microservices toolkit</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipServices4.Commons" Version="0.0.1" />
    <PackageReference Include="PipServices4.Components" Version="0.0.1" />
    <PackageReference Include="PipServices4.Observability" Version="0.0.1" />
    <PackageReference Include="PipServices4.Config" Version="0.0.1" />
    <PackageReference Include="PipServices4.Data" Version="0.0.1" />
    <PackageReference Include="PipServices4.Logic" Version="0.0.1" />
  </ItemGroup>
</Project>
