<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <RootNamespace>PipServices4.Rpc</RootNamespace>
    <AssemblyName>PipServices4.Rpc</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <Version>0.0.2</Version>
    <Authors>Sergey Seroukhov, Volodymyr Tkachenko, Alex Mazur, Alexey Dvoykin, Danyil Tretiakov</Authors>
    <Copyright>Conceptual Vision Consulting LLC. 2017-2023</Copyright>
    <Description>Remove procedure calls for Pip.Services in .NET</Description>
    <Company>Conceptual Vision Consulting LLC.</Company>
    <Product>PipServices4.Rpc</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pip-services4-dotnet/pip-services4-rpc-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pip-services/pip-services/master/design/Icon.png</PackageIconUrl>
    <PackageTags>PipServices V4 microservices toolkit</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.0'">
      <PropertyGroup>
        <DefineConstants>NETSTANDARD2_0</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>
  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PipServices4.Commons" Version="0.0.2" />
    <PackageReference Include="PipServices4.Components" Version="0.0.3" />
    <PackageReference Include="PipServices4.Observability" Version="0.0.2" />
	<PackageReference Include="PipServices4.Data" Version="0.0.3" />
  </ItemGroup>
</Project>
