<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <AssemblyName>PipServices4.MongoDb</AssemblyName>
    <RootNamespace>PipServices4.MongoDb</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <Version>0.0.1</Version>
    <Authors>Sergey Seroukhov, Alex Mazur, Danyil Tretiakov</Authors>
    <Copyright>Conceptual Vision Consulting LLC. 2017-2023</Copyright>
    <Description>MongoDB components for Pip.Services in .NET</Description>
    <Company>Conceptual Vision Consulting LLC.</Company>
    <Product>PipServices4.MongoDb</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pip-services4-dotnet/pip-services4-mongodb-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pip-services/pip-services/master/design/Icon.png</PackageIconUrl>
    <PackageTags>PipServices V4 microservices toolkit</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="PipServices4.Commons" Version="0.0.2" />
    <PackageReference Include="PipServices4.Components" Version="0.0.3" />
    <PackageReference Include="PipServices4.Config" Version="0.0.2" />
    <PackageReference Include="PipServices4.Data" Version="0.0.3" />
    <PackageReference Include="PipServices4.Observability" Version="0.0.2" />
    <PackageReference Include="PipServices4.Persistence" Version="0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Build\" />
  </ItemGroup>
</Project>
