<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <RootNamespace>PipServices4.DataDog</RootNamespace>
    <AssemblyName>PipServices4.DataDog</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <Version>0.0.1</Version>
    <Authors>Sergey Seroukhov, Denis Kuznetsov</Authors>
    <Copyright>Conceptual Vision Consulting LLC. 2017-2023</Copyright>
    <Description>DataDog components for Pip.Services in .NET</Description>
    <Company>Conceptual Vision Consulting LLC.</Company>
    <Product>PipServices4.DataDog</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pip-services4-dotnet/pip-services4-datadog-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pip-services/pip-services/master/design/Icon.png</PackageIconUrl>
    <PackageTags>PipServices V4 microservices toolkit</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipServices4.Commons" Version="0.0.3" />
    <PackageReference Include="PipServices4.Components" Version="0.0.3" />
	  <PackageReference Include="PipServices4.Config" Version="0.0.2" />
	  <PackageReference Include="PipServices4.Data" Version="0.0.3" />
	  <PackageReference Include="PipServices4.Observability" Version="0.0.2" />
	  <PackageReference Include="PipServices4.Http" Version="0.0.1" />
    <PackageReference Include="PipServices4.Rpc" Version="0.0.1" />
  </ItemGroup>
</Project>
