# Build stage
FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build

# set working directory
WORKDIR /app

# Copy Source
COPY . .

# Restore
COPY src/src.csproj ./src/
RUN dotnet restore src/src.csproj

COPY Benchmark/Benchmark.csproj ./Benchmark/
RUN dotnet restore Benchmark/Benchmark.csproj 

# Publish
RUN dotnet publish Benchmark/Benchmark.csproj  -o /obj

# Runtime stage
FROM mcr.microsoft.com/dotnet/core/sdk:3.1

# set working directory
WORKDIR /app

# Copy compiled binaries
COPY --from=build /obj ./bin

ENV CACHE_HOST "10.0.37.22"
ENV CACHE_PORT "11211"

EXPOSE 8080

CMD ["dotnet", "./bin/Benchmark.dll"]
