<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <RootNamespace>PipServices4.Azure</RootNamespace>
    <AssemblyName>PipServices4.Azure</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <Version>0.0.1</Version>
    <Authors>Sergey Seroukhov, Alex Mazur, Danyil Tretiakov</Authors>
    <Copyright>Conceptual Vision Consulting LLC. 2017-2024</Copyright>
    <Description>Azure components for Pip.Services in .NET</Description>
    <Company>Conceptual Vision Consulting LLC.</Company>
    <Product>PipServices4.Azure</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pip-services4-dotnet/pip-services4-azure-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pip-services/pip-services/master/design/Icon.png</PackageIconUrl>
    <PackageTags>PipServices V4 microservices toolkit</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
	<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.13.1" />
	<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
	<PackageReference Include="Azure.Storage.Queues" Version="12.14.0" />
	<PackageReference Include="Microsoft.Identity.Client" Version="4.52.0" />
	<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.19.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.2.3" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="6.1.1653" />
    <PackageReference Include="Mossharbor.AzureWorkArounds.ServiceBus" Version="1.0.20" />
    <PackageReference Include="PipServices4.Commons" Version="0.0.4" />
    <PackageReference Include="PipServices4.Components" Version="0.0.3" />
    <PackageReference Include="PipServices4.Container" Version="0.0.3" />
    <PackageReference Include="PipServices4.Messaging" Version="0.0.2" />
	<PackageReference Include="PipServices4.Rpc" Version="0.0.1" />
  </ItemGroup>

</Project>
