<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PipServices4.Grpc.Example</AssemblyName>
    <RootNamespace>PipServices4.Grpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\src.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Rest\DummyCommandableHttpServiceV2.cs" />
    <Compile Remove="Rest\DummyCommandableHttpServiceV2.cs" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Remove="Protos\dummies.proto" />
    <None Remove="Protos\Dummies.cs" />
    <None Remove="Protos\DummiesGrpc.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0" PrivateAssets="All" />
    <PackageReference Include="PipServices4.Commons" Version="0.0.4" />
    <PackageReference Include="PipServices4.Components" Version="0.0.3" />
  </ItemGroup>

  <!--<ItemGroup>
    <Protobuf Include="Protos\dummies.proto" OutputDir="%(RelativeDir)" />
  </ItemGroup>-->
  
</Project>
