<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <AssemblyName>PipServices4.Expressions.Test</AssemblyName>
    <RootNamespace>PipServices4.Expressions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\src.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Variants\" />
    <Folder Include="Tokenizers\" />
    <Folder Include="Tokenizers\Utilities\" />
    <Folder Include="Tokenizers\Generic\" />
    <Folder Include="Calculator\" />
    <Folder Include="Calculator\Tokenizers\" />
    <Folder Include="Csv\" />
    <Folder Include="Calculator\Variables\" />
    <Folder Include="Calculator\Functions\" />
    <Folder Include="Calculator\Parsers\" />
    <Folder Include="Mustache\" />
    <Folder Include="Mustache\Parsers" />
    <Folder Include="Mustache\Tokenizers" />
  </ItemGroup>
</Project>
